# sportShop

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/jdriven/ng2boot/: Ng2bootApplication.java
backend/src/main/java/com/jdriven/ng2boot/config/: AppConfig.java  MyProjectFilter.java
backend/src/main/java/com/jdriven/ng2boot/controllers/: ProteinController.java  UserController.java
backend/src/main/java/com/jdriven/ng2boot/dao/: ProteinDao.java  UserDao.java
backend/src/main/java/com/jdriven/ng2boot/daoImpl/Impl/: ProteinDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/jdriven/ng2boot/entity/: Protein.java  ProteinType.java  User.java
backend/src/main/java/com/jdriven/ng2boot/model/: Image.java  PD4MLUtil.java  TablePageRequest.java
backend/src/main/java/com/jdriven/ng2boot/service/: ProteinService.java  UserService.java
backend/src/main/resources/: application.properties  test.css
backend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/main/frontend/src/app/edit-general/edit-general-info/: edit-general-info.component.css  edit-general-info.component.html  edit-general-info.component.spec.ts  edit-general-info.component.ts
frontend/src/main/frontend/src/app/entity/protein/: protein.component.css  protein.component.html  protein.component.ts
frontend/src/main/frontend/src/app/entity/proteins/: proteins.component.html  proteins.component.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/main/frontend/src/app/login/register/: register.component.css  register.component.html  register.component.ts
frontend/src/main/frontend/src/app/model/: Protein.ts  TableRequest.ts  User.ts
frontend/src/main/frontend/src/app/service/: DataService.ts  Protein.service.ts  User.service.ts
